[unix_http_server]
file = /tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[supervisord]
nodaemon=true

[program:app2]
environment = PYTHONUNBUFFERED=1
directory=/var/supervisord/app2
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker app2.server:app -b 0.0.0.0:8002
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
