[unix_http_server]
file = /tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[supervisord]
nodaemon=true

[program:all-in-one]
environment = PYTHONUNBUFFERED=1
directory=/var/supervisord/all-in-one
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker all_in_one.server:app  -b 0.0.0.0:8000
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
