[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[supervisord]

[program:app1]
environment = PYTHONUNBUFFERED=1
directory=/var/supervisord/app1
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker app1.server:app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisord/app1.err.log
stdout_logfile=/var/log/supervirsord/app1.out.log

[program:app2]
environment = PYTHONUNBUFFERED=1
directory=/var/supervisord/app2
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker app2.server:app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisord/app1.err.log
stdout_logfile=/var/log/supervisord/app1.out.log
